# jenkins-config-history-plugin

./: pom.xml
.github/workflows/: cd.yaml
src/main/java/hudson/plugins/jobConfigHistory/: ComputerConfigHistoryAction.java  JobConfigHistoryBaseAction.java  JobConfigHistoryProjectAction.java  JobConfigHistoryRootAction.java
src/test/java/hudson/plugins/jobConfigHistory/: JobConfigHistoryBaseActionTest.java  JobConfigHistoryProjectActionIT.java  JobConfigHistoryRootActionTest.java
src/test/resources/hudson/plugins/jobConfigHistory/: configWithClearTextAuthToken.xml  configWithEncodedAuthToken.xml
src/test/resources/hudson/plugins/jobConfigHistory/JobConfigHistoryBaseActionTest/secrets/: hudson.util.Secret
src/test/resources/hudson/plugins/jobConfigHistory/JobConfigHistoryProjectActionIT/secrets/: master.key
